{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "npx tsc --noEmit",
    "lint": "npx eslint src/**/*.tsx",
    "lint:fix": "npx eslint --fix src/**/*.tsx",
    "format": "npx prettier --check ./src",
    "format:fix": "npx prettier --write ./src"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run type-check && npm run lint && npm run format"
    }
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "2.7.0",
    "prettier": "^2.8.8",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "github-calendar": "^2.2.7",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
