{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run prerender && npx webpack --config webpack/production.js",
    "dev": "npm run prerender && npx webpack-dev-server --config webpack/development.js",
    "prerender": "npx webpack --config webpack/prerender.js && node ./tmp/prerender.js > public/index.html",
    "compile": "npx tsc --noEmit",
    "lint": "npx eslint src/**/*.tsx",
    "lint:fix": "npx eslint --fix src/**/*.tsx",
    "format": "npx prettier --check ./src",
    "format:fix": "npx prettier --write ./src"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run compile && npm run lint && npm run format"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@types/scrollreveal": "0.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "2.7.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "github-calendar": "^2.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
